In [45]:
import seaborn as sns

iris = sns.load_dataset('iris')

iris

import numpy as np
import pandas as pd

In [2]:
#Display up the top rows of the dataset with their columns
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [32]:
#Display the names of the columns. object in panda is string
#iris.columns
#iris.dtypes
iris.info()
#iris.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [10]:
#Display the shape of the dataset
iris.shape

(150, 5)

In [17]:
#Print the rows from 10 to 20
iris.iloc[9:19]

    sepal_length  sepal_width  petal_length  petal_width species
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa

In [20]:
#Display only columns of sepal_length and species
iris[['sepal_length','species']]

     sepal_length    species
0             5.1     setosa
1             4.9     setosa
2             4.7     setosa
3             4.6     setosa
4             5.0     setosa
..            ...        ...
145           6.7  virginica
146           6.3  virginica
147           6.5  virginica
148           6.2  virginica
149           5.9  virginica

[150 rows x 2 columns]

In [31]:
#Display records only with species 'setosa'
#iris[iris['species']=='setosa']
iris[iris['species']=='setosa']

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [38]:
#Count number of times each species has occurred
iris.groupby('species')['species'].count()

species
setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

In [51]:
#Calculate sum and mean of “sepal_length” column
iris['sepal_length'].agg(['sum','mean',np.std])
#iris['sepal_length'].agg({'A':['sum','mean',np.std]}) this is not working for some reason, question?

sum     876.500000
mean      5.843333
std       0.828066
Name: sepal_length, dtype: float64

In [69]:
#Create a new column ”sepal” as the sum of sepal_length and sepal_width
#iris['sepal'] = iris['sepal_length'] + iris['sepal_length']
#iris = iris.drop(['sepal'],axis = 1)
iris1=iris.copy()
iris1['sepal'] = iris1['sepal_length'] + iris['sepal_length']
iris1.head()

   sepal_length  sepal_width  petal_length  petal_width species  sepal
0           5.1          3.5           1.4          0.2  setosa   10.2
1           4.9          3.0           1.4          0.2  setosa    9.8
2           4.7          3.2           1.3          0.2  setosa    9.4
3           4.6          3.1           1.5          0.2  setosa    9.2
4           5.0          3.6           1.4          0.2  setosa   10.0

In [71]:
#Rename the new column from sepal to selap_total
iris1 = iris1.rename(columns={'sepal':'sepal_total'})
iris1.head()

   sepal_length  sepal_width  petal_length  petal_width species  sepal_total
0           5.1          3.5           1.4          0.2  setosa         10.2
1           4.9          3.0           1.4          0.2  setosa          9.8
2           4.7          3.2           1.3          0.2  setosa          9.4
3           4.6          3.1           1.5          0.2  setosa          9.2
4           5.0          3.6           1.4          0.2  setosa         10.0

In [85]:
#Check if there is any missing values
missing = iris1[iris1.isna().any(axis=1)]
missing

Empty DataFrame
Columns: [sepal_length, sepal_width, petal_length, petal_width, species, sepal_total]
Index: []

In [83]:
# df = pd.DataFrame({'A': [1, 2, 3, 4, 5], 'B': [6, 7, 8, 9, 10]})
# df

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [86]:
# df.sum(axis=0)

A    15
B    40
dtype: int64

In [87]:
# df.sum(axis=1)

0     7
1     9
2    11
3    13
4    15
dtype: int64